[
   {
       "remote"      : "github",
       "repository"  : "JurrWhy/device_xiaomi_J20C-sepolicy",
       "target_path" : "device/xiaomi/J20C-sepolicy",
       "branch"      : "twelve"
   },
   {
       "remote"      : "github",
       "repository"  : "JurrWhy/device_qcom_common",
       "target_path" : "device/qcom/common",
       "branch"      : "twelve"
   },
   {
       "remote"      : "github",
       "repository"  : "JurrWhy/vendor_qcom_common",
       "target_path" : "vendor/qcom/common",
       "branch"      : "twelve"
   },
   {
       "remote"      : "github",
       "repository"  : "PixelExperience/hardware_qcom-caf_sm8150-common_audio",
       "target_path" : "hardware/qcom-caf/sm8150-common/audio",
       "branch"      : "twelve"
   },
   {
       "remote"      : "github",
       "repository"  : "PixelExperience/hardware_qcom-caf_sm8150-common_display",
       "target_path" : "hardware/qcom-caf/sm8150-common/display",
       "branch"      : "twelve"
   },
   {
       "remote"      : "github",
       "repository"  : "PixelExperience/hardware_qcom-caf_sm8150-common_media",
       "target_path" : "hardware/qcom-caf/sm8150-common/media",
       "branch"      : "twelve"
   },
   {
       "remote"      : "github",
       "repository"  : "JurrWhy/kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"      : "github",
       "repository"  : "JurrWhy/vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"     :  "github",
       "repository" :  "rdxzv/packages_resources_devicesettings",
       "target_path":  "packages/resources/devicesettings",
       "revision"   :  "sapphire"
   },
   {
       "repository"  : "https://gitlab.pixelexperience.org/android/vendor-blobs/vendor_xiaomi-firmware.git",
       "target_path" : "vendor/xiaomi-firmware",
       "branch"      : "twelve"
   },
   {
       "repository"  : "https://gitlab.pixelexperience.org/android/vendor-blobs/vendor_xiaomi_miatoll-gcam.git",
       "target_path" : "vendor/xiaomi/miatoll-gcam",
       "branch"      : "twelve"      
   },
   {   "remote"      : "github",
       "repository"  : "PixelExperience/hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "branch"      : "twelve"
   }
]
